<!DOCTYPE>
<html>
<head>


<title>Trading</title>

<link rel ="stylesheet" type="text/css" href="css/normalize.css">
<link rel ="stylesheet" type="text/css" href="css/contactus.css">
<link rel ="stylesheet" type="text/css" href="css/global.css">

</head>

<body>

<header>
		<img id="logo" src="img/logo1.png">
    <nav>
      <a href="index.html">Home</a>
      <a href="https://www.musicstores.in/brands">Brands</a>
      <a href="https://www.musicstores.in/96-arranger-keyboards">Categories</a>
      <a href="media.html">In Media</a>
      <a href="login.html">Login</a>
      <a href="register.html">Register</a>
      <a href="contactus.html">Contact Us</a>
    </nav>

</header>

<section id="slideshow">

		<section id="content">

      <center><h1>Our success and history</h1>

			<button>Click Here</button>
<p>Everyone scoffed at the sheer audacity of violins being made in India. As far as they were concerned, it was an instrument of western music,<br>
  and there were places in the world better suited to making such an instrument.<br>
It is a euphoric feeling to create quality products that are appreciated by musicians, not only in India, but also around the world. <br>It is a humbling and gratifying feeling when a reputed Indian newspaper, “Economic Times”, recognizes our work and featured us in the article displayed above. It gives us immense pleasure to bring you happiness with our instruments. And in your happiness, is ours.</p>

		</section>


		<img id="slide" src="img/lab3back4.jpg">

	</section>

  <footer>
	<center>	<p id="footer"> Copyright 2021. All Rights Reserved. | SPC Music Stores</p></center>

	</footer>


</body>
</html>
