/*
====================================================================================================================================================================
                                                    Start Global Properties
====================================================================================================================================================================
*/
body {
    font-family: "Brush Script MT", cursive;

}

header {
	width: 100%;
	height: 80px;
	background: #48575c;
}

footer{
  width: 100%;
	height: 80px;
  background: #48575c;
}
img#logo {
    margin-left: 50px;
    margin-right: 50px;
    position: absolute;
    top: 10px;
    left: 0;
    width: 20%;
    height: 70px;
}

nav {
    display: inline-block;
    margin-left: 650px;
    margin-top: 35px;
}

a {
	color: white;
	text-decoration: none;
	font-weight: 4em;
	font-family: "Brush Script MT", cursive;
	margin-right: 20px;
  padding: 20px;
  font-size: 25px;
}

a:hover {
    color: white;
    background: #09568d;
    padding: 30px;
}

button {
    width: 50%;
    height: 50px;
    background: #172035;
    color: white;
    font-size: 2em;
    border:none;
}

button:hover {
    background: #09568d;
}

h1 {
    font-size: 4em;
}

h3 {
    font-size: 2em;
}

p {
    font-size: 2em;
}

/*
