
<!DOCTYPE>
<html>
<head>


<title>Login page</title>

<link rel ="stylesheet" type="text/css" href="css/normalize.css">
<link rel ="stylesheet" type="text/css" href="css/login.css">
<link rel ="stylesheet" type="text/css" href="css/global.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>

</head>

<body>

<header>
	<img id="logo" src="img/logo1.png">
    <nav>
      <a href="index.html">Home</a>
      <a href="market.html">Brands</a>
      <a href="market.html">Categories</a>
      <a href="media.html">In Media</a>
      <a href="login.html">Login</a>
      <a href="register.html">Register</a>
      <a href="contactus.html">Contact Us</a>
    </nav>

</header>

<br>
<br>
<br>
<br>
<br>


<br>
<br>
<br>
<br>
<br>
<section>

<center>	<div class="main_div">

    <div class="title">Login Form</div>
    <div class="social_icons">
      <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i> <span>Facebook</span></a>
      <a href="https://twitter.com/?lang=en"><i class="fab fa-twitter"></i><span>Twitter</span></a>
    </div>
    <form action="https://www.musicstores.in/">
      <div class="input_box">
        <input type="text" placeholder="Email or Phone" required>
        <div class="icon"><i class="fas fa-user"></i></div>
      </div>
      <div class="input_box">
        <input type="password" placeholder="Password" required>
        <div class="icon"><i class="fas fa-lock"></i></div>
      </div>
      <div class="option_div">
        <div class="check_box">
          <input type="checkbox">
          <span>Remember me</span>
        </div>
        <div class="forget_div">
          <a href="#">Forgot password?</a>
        </div>
      </div>
      <div class="input_box button">
        <input type="submit" value="Login">
      </div>
      <div class="sign_up">
        Not a member? <a href="register.html">Signup now</a>
      </div>
    </form>
  </div> </center>
	<footer>



	<center>	<p id="footer"> Copyright 2021. All Rights Reserved. | SPC Music Stores</p></center>

	</footer>

  </section>
