<!DOCTYPE>
<html>
<head>


<title>Trading</title>

<link rel ="stylesheet" type="text/css" href="css/normalize.css">
<link rel ="stylesheet" type="text/css" href="css/media.css">
<link rel ="stylesheet" type="text/css" href="css/global.css">

</head>

<body>

<header>
		<img id="logo" src="img/logo1.png">
    <nav>
      <a href="index.html">Home</a>
      <a href="https://www.musicstores.in/brands">Brands</a>
      <a href="https://www.musicstores.in/96-arranger-keyboards">Categories</a>
      <a href="media.html">In Media</a>
      <a href="login.html">Login</a>
      <a href="register.html">Register</a>
      <a href="contactus.html">Contact Us</a>
    </nav>

</header>

<section id="slideshow">

		<section id="content">

      <center><h1>Yamaha DGX-660B Digital Piano</h1>

      <center><video width="1000" height="500" controls>
        <source src="paino.mp4" type="video/mp4">


      </video>
			<button onclick=window.location.href='https://www.musicstores.in/digital-pianos/881-yamaha-dgx-660b-digital-piano.html';>For more details</button>
<p>The piano is an acoustic, stringed musical instrument invented in Italy by Bartolomeo Cristofori around the year 1700, in which the strings are struck by wooden hammers that are coated with a softer material.

  </p>

<center>	<h1>Carlos Marshello CS39C Acoustic Guitar</h1></center>

	<audio controls autoplay>
	  <source src="guitar1.ogg" type="audio/ogg">
	  <source src="guitar1.mp3" type="audio/mpeg">

	</audio>
		</section>


		<img id="slide" src="img/lab3back4.jpg">

	</section>

  <footer>
	<center>	<p id="footer"> Copyright 2021. All Rights Reserved. | SPC Music Stores</p></center>

	</footer>


</body>
</html>
