<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>e-Learning Registration</title>
    <link rel="stylesheet" type="text/css" href="signUp.css" />
    <script>
        // Defining a function to display error message
        function printError(elemId, hintMsg) {
            document.getElementById(elemId).innerHTML = hintMsg;
        }

        function passNote()
        {
            alert("Please include atleast one special character! To make the password stronger");
        }

        function tradeType1() {
                alert("This is for course type!");
            }

        // Defining a function to validate form
        function validateForm() {
            // Retrieving the values of form elements
            var name = document.contactForm.name.value;
            var email = document.contactForm.email.value;
            var mobile = document.contactForm.mobile.value;
            var country = document.contactForm.country.value;
            var gender = document.contactForm.gender.value;
            var ref = document.contactForm.referral.value;
            var pass = document.contactForm.password.value;
            var accType = [];
            var checkboxes = document.getElementsByName("accType[]");
            for (var i = 0; i < checkboxes.length; i++) {
                if (checkboxes[i].checked) {
                    // Populate accType array with selected values
                    accType.push(checkboxes[i].value);
                }
            }

            // Defining error variables with a default value
            var nameErr = emailErr = mobileErr = countryErr = genderErr = true;

            // Validate name
            if (name == "") {
                printError("nameErr", "Please enter your name");
            } else {
                var regex = /^[a-zA-Z\s]+$/;
                if (regex.test(name) === false) {
                    printError("nameErr", "Please enter a valid name");
                } else {
                    printError("nameErr", "");
                    nameErr = false;
                }
            }

            // Validate email address
            if (email == "") {
                printError("emailErr", "Please enter your email address");
            } else {
                // Regular expression for basic email validation
                var regex = /^\S+@\S+\.\S+$/;
                if (regex.test(email) === false) {
                    printError("emailErr", "Please enter a valid email address");
                } else {
                    printError("emailErr", "");
                    emailErr = false;
                }
            }

            // Validate password
            if (pass == "") {
                printError("passErr", "Please enter your password");
            }

            // Validate mobile number
            if (mobile == "") {
                printError("mobileErr", "Please enter your mobile number");
            } else {
                var regex = /^[1-9]\d{9}$/;
                if (regex.test(mobile) === false) {
                    printError("mobileErr", "Please enter a valid 10 digit mobile number");
                } else {
                    printError("mobileErr", "");
                    mobileErr = false;
                }
            }

            // Validate country
            if (country == "Select") {
                printError("countryErr", "Please select your country");
            } else {
                printError("countryErr", "");
                countryErr = false;
            }

            // Validate gender
            if (gender == "") {
                printError("genderErr", "Please select your gender");
            } else {
                printError("genderErr", "");
                genderErr = false;
            }

             // Validate refferal
            if (ref == "") {
                printError("referralErr", "Please select your referral URL");
            } else {
                const regex = /^(ftp|https?):\/\/+(www\.)?binance.in\/2047[0-9]{3}$/;
                if (regex.test(mobile) === false) {
                    printError("mobileErr", "Please enter a valid 10 digit mobile number");
                } else {
                    printError("mobileErr", "");
                    mobileErr = false;
                }
            }

            // Prevent the form from being submitted if there are any errors
            if ((nameErr || emailErr || mobileErr || countryErr || genderErr || passErr || referralErr) == true) {
                return false;
            } else {
                // Creating a string from input data for preview
                var dataPreview = "You've entered the following details: \n" +
                    "Full Name: " + name + "\n" +
                    "Email Address: " + email + "\n" +
                    "Password: " + pass + "\n" +
                    "Mobile Number: " + mobile + "\n" +
                    "Country: " + country + "\n" +
                    "Gender: " + gender + "\n";
                    "Referral Address: " + ref + "\n";
                if (accType.length) {
                    dataPreview += "accType: " + accType.join(", ");
                }
                // Display input data in a dialog box before submitting the form
                alert(dataPreview);
            }
        };
    </script>
</head>

<body>
    <form name="contactForm" onsubmit="return validateForm()" action="./Bnce_Login.html" method="post">
        <h2>Binance Application Form</h2>
        <div class="row">
            <label>Full Name</label>
            <input type="text" name="name">
            <div class="error" id="nameErr"></div>
        </div>
        <div class="row">
            <label>Email Address</label>
            <input type="text" name="email">
            <div class="error" id="emailErr"></div>
        </div>
        <div class="row">
            <label>Password</label>
            <input type="password" name="password" onclick="passNote()">
            <div class="error" id="passErr"></div>
        </div>
        <div class="row">
            <label>Mobile Number</label>
            <input type="text" name="mobile" maxlength="10">
            <div class="error" id="mobileErr"></div>
        </div>
        <div class="row">
            <label>Country</label>
            <select name="country">
                <option>Select</option>
                <option>Australia</option>
                <option>India</option>
                <option>United States</option>
                <option>United Kingdom</option>
            </select>
            <div class="error" id="countryErr"></div>
        </div>
        <div class="row">
            <label>Gender</label>
            <div class="form-inline">
                <label><input type="radio" name="gender" value="male"> Male</label>
                <label><input type="radio" name="gender" value="female"> Female</label>
            </div>
            <div class="error" id="genderErr"></div>
        </div>
        <div class="row">
            <label>Course Type <i>(Optional)</i></label>
            <div class="form-inline">
                <label><input type="checkbox" name="accType[]" value="Basic" onfocus="tradeType1()">Basic </label>
                <label><input type="checkbox" name="accType[]" value="Intermediate"> Intermediate </label>
                <label><input type="checkbox" name="accType[]" value="Advanced"> Advanced</label>
            </div>
        </div>
        <div class="row">
            <label>Referral URL</label>
            <input type="text" name="referral">
            <div class="error" id="referralErr"></div>
        </div>
        <div class="row">
            <input type="submit" value="Submit">
        </div>
    </form>
</body>

</html>
