<!DOCTYPE html>
<html>
<head>

	<title>LearnTech Plus | Premium Plus</title>

	<!-- Start Normalize CSS -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">

	<!-- Start Custom CSS -->
	<link rel="stylesheet" type="text/css" href="css/premiumplus.css">

	<!-- Start Global CSS -->
	<link rel="stylesheet" type="text/css" href="css/global.css">

</head>
<body>

	<header>



		<nav>
      <a href="lab1.html">Home</a>
      <a href="Trading2.html">Trading</a>
      <a href="finance.html">Finance</a>
      <a href="About.html">About Us</a>
      <a href="Login.html">Login</a>
      <a href="Register.html">Register</a>
      <a href="Contact Us.html">Contact Us</a>
		</nav>

	</header>



	<section id="courses">

		<center><h1>Finance</h1></center>

		<div class="Crypto">


			<h2>List of Cryptocurrency</h2>

			<ul>
				<li>Bitcoin</li>
				<li>Etheruem</li>
				<li>Ripple</li>
				<li>Litecoin</li>

			</ul>

			<button>Learn more</button>

		</div>

		<div class="Loan">


			<h2>crypto Loan</h2>

			<ul>
				<li>No intrest for one year</li>
				<li>No initial Deposit</li>
				<li>Loan upto Rs 50,000</li>

			</ul>

			<button>Apply</button>

		</div>

		<div class="Visacard">


			<h2>Binance Visa card</h2>

			<ul>
				<li>1 Month of free prime membership</li>
				<li>no withdraw fees from any Atm</li>
				<li>Worldwide Access</li>
				<li>Yearly once pay Rs 1000 </li>
			</ul>

			<button>Apply</button>

		</div>

	</section>




	<footer>



		<p id="footer">© Copyright 2021. All Rights Reserved. | Binance Trading</p>

	</footer>



</body>
</html>
