<!DOCTYPE>
<Html>

<head>

<title>Binance Trading</title>


<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/home.css">
<link rel="stylesheet" type="text/css" href="css/global.css">


</head>

<body>
<header>


<nav>
			<a href="lab1.html">Home</a>
      <a href="tradinghome.html">Trading</a>
      <a href="https://www.binance.com/en-IN/earn">Finance</a>
      <a href="Home.html">About Us</a>
      <a href="https://accounts.binance.com/en-IN/login?return_to=aHR0cHM6Ly93d3cuYmluYW5jZS5jb20vZW4tSU4vYWJvdXQ%3D">Login</a>
      <a href="https://accounts.binance.com/en-IN/register?return_to=aHR0cHM6Ly93d3cuYmluYW5jZS5jb20vZW4tSU4vYWJvdXQ=">Register</a>
      <a href="Contact Us.html">Contact Us</a>
		</nav>
</header>
<section id="slideshow">

		<section id="content">

			<h1>Buy & Sell Stocks in minutes</h1>

			<h3>Join the world's larget crypto exchange</h3>

			<p>Sign up today to get free demo trading class</p>

			<button>Learn More</button>

		</section>

	<img id="slide" src="img/images5.jpg">

</section>

<section id="slideshow1">


<center><p>In 2020, we saw the resurgence of Bitcoin and crypto amid shifting tides in world markets, as well as the emergence of decentralized financial solutions. Binance has moved from strength to strength this year, serving as a bridge between fiat and crypto, between centralized and decentralized finance, and between the past and the future.</p></center>
		<section id="techsupport">

			<center><h1>Binance</h1></center>
			<marquee width="90%" direction="left" height="100px">
			BNB ($366.74 USD), BTC ($ 45,036.44), ETH ($3,092.79), BUSD ($0.9996) Announcement: New Crypto Listings(Introducing Unifi Protocol DAO (UNFI) on Binance Launchpool! Farm UNFI By Staking BNB,)(Cross Margin Trading for AAVE Enabled on Binance)
			</marquee>
			<div class="computersupport">
       <a href="https://www.binance.com/en-IN/support">
				<img id="slideshow1" src="img/image15.png">
			</a>

				<div class="text">
					<h1>Customer Support</h1>

					<p>Customer can contact any time</p>

					<button>Click here </button>
				</div>

			</div>


			</div>



		</section>


</section>




<section id="about">

	<div class="about">
<hr>
		<h1>Binance 2020 Milestones</h1>

	</div>

	<div class="students">

		<h3>Binance Exchange</h3>

		<h1>$ 15 billion </h1>

	</div>

	<div class="reviews">

		<h3>Binance Futures</h3>

		<h1>$ 37 billion</h1>

	</div>

	<div class="courses">

		<h3>Binance Fiat</h3>

		<h1>$ 31.9+ billion</h1>

	</div>

	<div class="content">

		<h3>Binance P2P</h3>

		<h1>$ 6.8 billion</h1>

	</div>
	<hr>



	</div>

		<div class="content1">

		<ol>
			<h3>Cryptocurrency</h3>
		  <li>Bitcoin</li>
			<li>Etheruem</li>
			<li>Etheruem</li>
	</ol>

		</div>



		<div class="content2">

		<ul>
	<center><h3>Mandatory to apply loan</h3></center>
			<li>Passport</li>
			<li>Driving licence</li>
			<li>PanCard</li>
	</ul>

		</div>




		<div class="content4">

		<ol>
		<caption><h3>Binance Visa card</h3></caption>
			<li>Wordwide Access</li>
			<li>No withdraw fees</li>
		  <li>Transfer to anyone</li>
	</ol>

		</div>



</section>




<footer id="techsupport">

	<center><p id="footer">© Copyright 2021. All Rights Reserved. | Binance Trading</p></center>

	</footer>
















</body>

</html>
