<!DOCTYPE html>
<html>
<head>

	<title>Binance Tradin</title>

	<!-- Start Normalize CSS -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">

	<!-- Start Tech Support CSS -->
	<link rel="stylesheet" type="text/css" href="css/trading2.css">

	<!-- Start Global CSS -->
	<link rel="stylesheet" type="text/css" href="css/global.css">

</head>
<body>

	<header>
    <nav>
			<a href="lab1.html">Home</a>
      <a href="tradinghome.html">Trading</a>
      <a href="https://www.binance.com/en-IN/earn">Finance</a>
      <a href="Home.html">About Us</a>
      <a href="https://accounts.binance.com/en-IN/login?return_to=aHR0cHM6Ly93d3cuYmluYW5jZS5jb20vZW4tSU4vYWJvdXQ%3D">Login</a>
      <a href="https://accounts.binance.com/en-IN/register?return_to=aHR0cHM6Ly93d3cuYmluYW5jZS5jb20vZW4tSU4vYWJvdXQ=">Register</a>
      <a href="Contact Us.html">Contact Us</a>
		</nav>

    </header>



  </body>
	<footer id="techsupport">

		<center><p id="footer">© Copyright 2021. All Rights Reserved. | Binance Trading</p></center>

		</footer>


  </html>
