
<!DOCTYPE>
<html>
<head>


<title>Music Store</title>

<link rel ="stylesheet" type="text/css" href="css/normalize.css">
<link rel ="stylesheet" type="text/css" href="css/home.css">
<link rel ="stylesheet" type="text/css" href="css/global.css">

</head>

<body>

<header>
		<img id="logo" src="img/logo5.png">
    <nav>
      <a href="index.html">Home</a>
      <a href="brands.html">Destinations</a>
      <a href="https://www.musicstores.in/96-arranger-keyboards">Categories</a>
      <a href="media.html">In Media</a>
      <a href="login.html">Login</a>
      <a href="register.html">Register</a>
      <a href="contactus.html">Location</a>
    </nav>

</header>

<section id="slideshow">

		<section id="content">

			<h1>Welcome to Star Tourism website</h1>

			<h3>Let us plan you a perfect India Holiday </h3>

			<p>Top Trending India Holiday Destinations</p>

			<button>Click</button>


		</section>


		<img id="slide" src="img/kerala.jpeg">



	</section>

  <footer>
	<center>	<p id="footer"> Copyright 2021. All Rights Reserved. | Star Tourism website</p></center>

	</footer>


</body>
</html>
