<!DOCTYPE>
<html>
<head>


<title>Trading</title>

<link rel ="stylesheet" type="text/css" href="css/normalize.css">
<link rel ="stylesheet" type="text/css" href="css/media.css">
<link rel ="stylesheet" type="text/css" href="css/global.css">

</head>

<body>

<header>
		<img id="logo" src="img/logo5.png">
    <nav>
      <a href="index.html">Home</a>
      <a href="brands.html">Destinations</a>
      <a href="Home.html">Holiday Ideas</a>
      <a href="media.html">Weekend Gateways</a>
      <a href="login.html">Login</a>
      <a href="register.html">Register</a>
      <a href="contactus.html">Location</a>
    </nav>

</header>

<section id="slideshow">

		<section id="content">

      <center><h1>Trending Indian Destinations</h1>

      <center><video width="1000" height="500" controls>
        <source src="india.mp4" type="video/mp4">


      </video>
			<button onclick=window.location.href='https://www.sotc.in/';>For more details</button>
<p>Trending Indian Destinations

  </p>


		</section>


		<img id="slide" src="img/kera1.jpeg">

	</section>

  <footer>
	<center>	<p id="footer"> Copyright 2021. All Rights Reserved. | Star Tourism</p></center>

	</footer>


</body>
</html>
