<!DOCTYPE>
<html>
<head>


<title>christ University</title>

<link rel ="stylesheet" type="text/css" href="css/normalize.css">
<link rel ="stylesheet" type="text/css" href="css/home.css">
<link rel ="stylesheet" type="text/css" href="css/global.css">

</head>

<body>

<header>

	
    <nav>
      <a href="index.html">Home</a>
      <a href="brands.html">Gateway 2021</a>
      <a href="holidayidea.html">Start</a>
      <a href="media.html">Help</a>
      <a href="login.html">Login</a>
      <a href="register.html">Register</a>
      <a href="contactus.html">Location</a>

    </nav>

</header>

<section id="slideshow">

		<section id="content">

			<h1>Welcome to christ university</h1>

			<h3>Online National IT fest Gateways 2021 </h3>

			<p>Organized by Post Graduate students Department of Computer Science,</p>

			<button onclick=window.location.href='slide.html';>Click</button>


		</section>


		<img id="slide" src="img/christ5.jpeg">



	</section>

  <footer>
	<center>	<p id="footer"> Copyright 2021. All Rights Reserved. | CHRIST (Deemed to be University),</p></center>

	</footer>


</body>
</html>
