
<!DOCTYPE>
<html>
<head>


<title>Trading</title>

<link rel ="stylesheet" type="text/css" href="css/normalize.css">
<link rel ="stylesheet" type="text/css" href="css/home.css">
<link rel ="stylesheet" type="text/css" href="css/global.css">

</head>

<body>

<header>
		<img id="logo" src="img/logo1.png">
    <nav>
      <a href="index.html">Home</a>
      <a href="https://www.musicstores.in/brands">Brands</a>
      <a href="https://www.musicstores.in/96-arranger-keyboards">Categories</a>
      <a href="media.html">In Media</a>
      <a href="login.html">Login</a>
      <a href="register.html">Register</a>
      <a href="contactus.html">Contact Us</a>
    </nav>

</header>

<section id="slideshow">

		<section id="content">

			<h1>Welcome to SPC Music Stores!</h1>

			<h3>At our music store you'll be able to search for huge range of musical instruments including Pianos, Keyboards, Drums, Microphones, Violins. </h3>

			<p>We have the eminent musical instruments at lowest prices in India.</p>

			<button>Learn More</button>

		</section>


		<img id="slide" src="img/lab3back4.jpg">

	</section>

  <footer>
	<center>	<p id="footer"> Copyright 2021. All Rights Reserved. | SPC Music Stores</p></center>

	</footer>


</body>
</html>
